[gd_scene load_steps=13 format=3 uid="uid://bl8lyjm0colge"]

[ext_resource type="Texture2D" uid="uid://c056cy1n7gmmw" path="res://textures/grids/Dark/texture_07.png" id="1_5kpna"]
[ext_resource type="PackedScene" uid="uid://byxno6sqadhte" path="res://scenes/player.tscn" id="1_08t1a"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://textures/grids/Orange/texture_09.png" id="2_p4tw6"]
[ext_resource type="Texture2D" uid="uid://hu5rfl6qr2nv" path="res://textures/grids/Red/texture_09.png" id="3_x47qv"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://textures/grids/Purple/texture_09.png" id="4_vklsk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nkpyy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_m4tg4"]
sky_material = SubResource("ProceduralSkyMaterial_nkpyy")

[sub_resource type="Environment" id="Environment_3tdiu"]
background_mode = 2
background_energy_multiplier = 1.63
sky = SubResource("Sky_m4tg4")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.803922, 0.552941, 0.741176, 1)
fog_light_energy = 0.66
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qkaq"]
albedo_texture = ExtResource("1_5kpna")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ws7dk"]
albedo_texture = ExtResource("2_p4tw6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cugc5"]
albedo_texture = ExtResource("3_x47qv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_peatu"]
albedo_texture = ExtResource("4_vklsk")

[node name="world" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_08t1a")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3tdiu")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
material_override = SubResource("StandardMaterial3D_4qkaq")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box" type="CSGBox3D" parent="map"]
transform = Transform3D(0.808565, 0, -0.588406, 0, 1, 0, 0.588406, 0, 0.808565, -2.26826, 0.4, 0)
material_override = SubResource("StandardMaterial3D_ws7dk")
use_collision = true

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(0.808565, 0, -0.588406, 0, 1, 0, 0.588406, 0, 0.808565, 5.63259, 0.4, 0)
material_override = SubResource("StandardMaterial3D_cugc5")
use_collision = true
size = Vector3(2.47378, 1, 2.37638)

[node name="box2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26851, 1.4, -7.10313)
material_override = SubResource("StandardMaterial3D_peatu")
use_collision = true
size = Vector3(1.97578, 3.02576, 1)
