[gd_scene load_steps=5 format=3 uid="uid://b7j0lf5aoxg0q"]

[ext_resource type="PackedScene" uid="uid://byxno6sqadhte" path="res://scenes/PLAYER_3rd_Person_Controller.tscn" id="1_chqv3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k8gxj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cgi64"]
sky_material = SubResource("ProceduralSkyMaterial_k8gxj")

[sub_resource type="Environment" id="Environment_6eqpr"]
background_mode = 2
sky = SubResource("Sky_cgi64")
tonemap_mode = 2
glow_enabled = true

[node name="gay" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6eqpr")

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(4.93875, 0.0677554, 5.0538)

[node name="player" parent="." instance=ExtResource("1_chqv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.762203, 0)
